# DaggerApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  jacoco-gradle.gradle
app/src/androidTest/java/iridiumlabs/org/daggerapp/: ApplicationTest.java  Helpers.java
app/src/androidTestTdd/java/iridiumlabs/org/daggerapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iridiumlabs/org/daggerapp/: App.java  BaseMvpActivity.java  NetApi.java  RetrofitLogger.java
app/src/main/java/iridiumlabs/org/daggerapp/Dagger/: Injector.java  MainComponent.java  MainModule.java  NetworkModule.java
app/src/main/java/iridiumlabs/org/daggerapp/Helpers/: ResourceReader.java
app/src/main/java/iridiumlabs/org/daggerapp/MVP/home/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  MainRecyclerAdapter.java
app/src/main/java/iridiumlabs/org/daggerapp/Model/: NetApi.java
app/src/main/java/iridiumlabs/org/daggerapp/POJO/: Person.java  Profile.java
app/src/main/java/iridiumlabs/org/daggerapp/Utilities/: ResourceReader.java  RetroMocker.java  UtilityTools.java
app/src/main/java/iridiumlabs/org/daggerapp/home/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  MainRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_person.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/tdd/: AndroidManifest.xml
app/src/tdd/java/iridiumlabs/org/daggerapp/tdd/: MockApp.java  ResourceReader.java
app/src/tdd/java/iridiumlabs/org/daggerapp/tdd/Dagger/: BadResponseNetworkTestModule.java  MainTestComponent.java  MainTestModule.java  NetworkTestModule.java
app/src/tdd/res/values/: strings.xml
app/src/tdd/resources/: persons_response.json
app/src/test/java/iridiumlabs/org/daggerapp/: ExampleUnitTest.java
app/src/testTdd/java/iridiumlabs/org/daggerapp/: ResourceReaderTest.java
gradle/wrapper/: gradle-wrapper.properties
