apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'jacoco'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        abortOnError false
    }

    //Versioning
    def major = 0
    def minor = 0
    def patch = 4

    defaultConfig {
        applicationId "iridiumlabs.org.daggerapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode major
        versionName minor+"."+patch
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${versionCode}.${versionName}.apk"))
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        tdd {
            applicationId "org.iridiumlabs.dagger.tdd"
        }

        dev{

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    androidTestCompile 'com.google.dagger:dagger:2.0.1'
    androidTestApt 'com.google.dagger:dagger-compiler:2.0.1'

    testCompile 'com.google.dagger:dagger:2.0.1'
    testCompile 'com.google.dagger:dagger-compiler:2.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    // RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.0.15'

    //Mosby MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'

    //retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.4'

    // Testing
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'


    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }


    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile "org.robolectric:robolectric:3.0"

    //easy asserts
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'

    compile 'com.squareup.retrofit:retrofit-mock:2.0.0-beta2'

    compile 'com.squareup.picasso:picasso:2.5.2'

}

apply from: 'jacoco-gradle.gradle'
//to run and see html report of coverage data
//gradlew clean testTddDebugUnitTest connectedTddDebugAndroidTestCoverage

